{
  "name": "Rspndr",
  "id": "1646253306324694230",
  "api": "1.0.0",
  "main": "plugin/code.js",
  "ui": "ui/index.html",
  "editorType": ["figma"],
  "relaunchButtons": [
    {
      "command": "open",
      "name": "Open Rspndr"
    }
  ],
  "networkAccess": {
    "allowedDomains": ["none"]
  },
  "documentAccess": "dynamic-page"
}